{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "configMigration": true,
  "extends": ["config:js-app"],
  "internalChecksFilter": "strict",
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "groupName": "all non-major dependencies",
      "groupSlug": "prod-minor-patch",
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "groupName": "all non-major dev dependencies",
      "groupSlug": "dev-minor-patch",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "description": "Exclude TypeScript from the dev dep group because it doesn't really follow semver",
      "groupName": null,
      "matchDepNames": ["typescript"]
    }
  ],
  "rollbackPrs": true,
  "schedule": ["on saturday"]
}
